HOST=0.0.0.0
PORT=1337
APP_KEYS=lH5JkMjJKh+Tr4oosKklYA==,Pjl8vcHIpzDPteweyLmiEw==,MOISkUACVH8/b50cORnbBw==,AKwD5SrqZMCperEWao7b1g==
API_TOKEN_SALT=V4TRXYH9pY2x8uUwkhW2bA==
ADMIN_JWT_SECRET=nnTl1sBjOmwKLCBXV6psDQ==
TRANSFER_TOKEN_SALT=VrwZ7Mh6zAIN3fuvudNt6g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.oelhkjjtzynphmqkqgdq
DATABASE_PASSWORD=cFZ7xMBDiVdszaDN
DATABASE_SSL=false
JWT_SECRET=WonS8EFVkgpO0dt7HfRJQg==
